.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background-color: var(--soft-peach);
  border-radius: 20px;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-enter {
  transform: rotateY(0);
}

.card-enter-active {
  transform: rotateY(180deg);
  transition: transform 1000ms;
}

.card-enter-done {
  transform: rotateY(180deg);
}

.card-exit {
  transform: rotateY(180deg);
}

.card-exit-active {
  transform: rotateY(0);
  transition: transform 1000ms;
}

.card--front,
.card--back {
  font-size: 30px;
  padding: 30px 40px;
  text-align: center;
  backface-visibility: hidden;
  position: absolute;
  hyphens: auto;
}

.card--back {
  transform: rotateY(180deg);
}

@media screen and (max-width: 1024px) {
  .card--front,
  .card--back {
    font-size: 28px;
  }
}

@media screen and (max-width: 768px) {
  .card--front,
  .card--back {
    font-size: 24px;
    padding: 20px;
  }
}

@media screen and (max-width: 480px) {
  .card--front,
  .card--back {
    font-size: 20px;
    padding: 15px;
  }
}
