.word-sets {
  display: flex;
  flex-direction: column;
}

.word-sets--form {
  width: 60%;
  align-self: center;
}

.word-sets--form--input {
  width: 100%;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  padding: 6px 30px;
}

.word-sets--title-wrapper {
  margin-block: 20px;
  position: relative;
}

.word-sets--title {
  font-size: 40px;
  -webkit-text-fill-color: var(--soft-peach);
  text-shadow: 0 0 2px var(--spun-pearl);
  text-align: center;
}

.word-sets--create {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 0 5px var(--blaze-orange);
  user-select: none;
}

.word-sets--create:hover {
  box-shadow: 0px 0px 15px var(--blaze-orange);
}

.word-sets--create--img {
  height: 70%;
}

.word-sets--empty {
  font-size: 24px;
  font-style: italic;
  -webkit-text-fill-color: var(--spun-pearl);
  margin-top: 60px;
  text-align: center;
  align-self: center;
}

.word-sets--links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.word-sets--links--link {
  font-size: 20px;
  -webkit-text-fill-color: var(--soft-peach);
  padding: 10px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-shadow: inset 0 0 10px var(--soft-peach);
}

.word-sets--links--link:hover {
  -webkit-text-fill-color: var(--blaze-orange);
  box-shadow: inset 0 0 10px var(--blaze-orange);
}

@media screen and (max-width: 1024px) {
  .word-sets--links {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .word-sets--title {
    font-size: 34px;
  }

  .word-sets--form {
    width: 80%;
  }

  .word-sets--create {
    width: 30px;
    height: 30px;
  }

  .word-sets--links {
    grid-template-columns: repeat(3, 1fr);
  }

  .word-sets--links--link {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .word-sets--title {
    font-size: 24px;
    text-align: left;
  }

  .word-sets--links {
    grid-template-columns: repeat(2, 1fr);
  }

  .word-sets--links--link {
    font-size: 14px;
  }
}
